# Spring

./: pom.xml
src/main/java/kr/or/ddit/board/dao/: BoardDaoImpl.java
src/main/java/kr/or/ddit/board/service/: BoardServiceImpl.java  IBoardService.java
src/test/java/kr/or/ddit/ioc/: SpringIocJunitTest.java  SpringIocStTest.java  SpringIocTest.java
src/test/resources/kr/or/ddit/ioc/: application-ioc-st.xml  application-ioc-test.xml
